html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

a {
  color: lightyellow;
}

h1 {
    font-family: 'Shojumaru', cursive;
}

.main-content {
    margin: 15px 0px 25px 0px;
    padding-left: 20px;
    padding-right: 20px;
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;

    background-color: darkorange;
    color: white;

    padding: 20px;

    text-align: center;
    margin-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
}

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  padding:  2px 10px 2px 20px;
  background-color: darkorange;

}

.page-title {
  font-size: 3em;
  color: aliceblue;
}



.article-minimal {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /*x-offset y-offset blur-radius color*/
    transition: 0.3s;
    background-color: #FDF7F7;

}

.article-minimal-content {
    padding: 1% 2%;
}

.article-date {
    color: gray;
    text-align: end;
    margin-right: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

.article-text {
    text-align: justify;
    text-indent: 20px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    color: #444;

    /* font-family:  'Cookie', Helvetica, sans-serif;
    font-size: 1.3em; */
    /*text-shadow: 4px 4px 3px rgba(0,0,0,0.1);*/
}


.article-minimal-template {
    display: none;
}

.article-header-container {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-basis: 40% 60%;

}

.delete-article{
    border-radius: 50%;
    border-color: red;
    color: white;
    background-color: red;
    margin-left: auto;
    height: 30px;
    width: 30px;
}

.page-name-container {
    display: grid;
    grid-template-rows: 50% 50%;
}

.page-name-container h3 {
    font-family:  'Cookie', Helvetica, sans-serif;
    font-size: 1.5em;
    color: #FFD5AC;
    width: 70%;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 99%;
        grid-gap: 1%;
    }

    .page-title {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 2.3em;
    }
}


